{
	"name": "jodit-plugins-monorepo",
	"private": true,
	"description": "Plugins for the Jodit editor",
	"author": "Timur Seiidov",
	"license": "MIT",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "node tools/build.mjs",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"docs": "npm run build && NO_MKDOCS_2_WARNING=1 mkdocs build --strict",
		"docs:serve": "npm run build && NO_MKDOCS_2_WARNING=1 mkdocs serve -a 127.0.0.1:8095",
		"test": "npm run test:unit && npm run test:e2e",
		"test:unit": "vitest run",
		"test:e2e": "npm run build && playwright test",
		"test:coverage": "vitest run --coverage && COVERAGE=1 npm run build && COVERAGE=1 playwright test && npm run build"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@types/qrcode": "^1.5.6",
		"@vitest/coverage-v8": "^5.0.3",
		"esbuild": "^0.28.2",
		"jodit": "4.17.1",
		"monocart-coverage-reports": "^2.13.1",
		"typescript": "^5.9.0",
		"vitest": "^5.0.3"
	}
}
